itemGroup.oreTab=CivEvolved -Ores
itemGroup.tanningTab=CivEvolved - Tanning
itemGroup.mobDropsTab=CivEvolved - Mob Drops
itemGroup.forgingTab=CivEvolved - Forging 
item.copperSword.name=Copper Sword 
item.copperPick.name=Copper Pickaxe 
item.flintKnife.name=Flint Knife
item.woodClub.name=Primitive Wooden Club 
tile.civevolved_diamondPoorOreBlock.name=Poor Diamond Ore
tile.civevolved_ironPoorOreBlock.name=Poor Iron Ore 
tile.civevolved_lapisPoorOreBlock.name=Poor Lapis Ore 
tile.civevolved_redstonePoorOreBlock.name=Poor Redstone Ore 
tile.civevolved_tinOreBlock.name=Tin Ore
tile.civevolved_zincOreBlock.name=Zinc Ore
tile.civevolved_leadOreBlock.name=Lead Ore
tile.civevolved_copperOreBlock.name=Copper Ore 
tile.civevolved_silverOreBlock.name=Silver Ore
tile.civevolved_copperGoodOreBlock.name=Good Copper Ore